services:
  - type: web
    name: expense-tracker-api
    env: dotnet
    plan: free
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/ExpenseTracker.dll
    repo: https://github.com/Phusse/ExpenseTrackerAPI.git
    branch: main
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: DefaultConnection
        value: your-render-mysql-connection-string
